<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ttarn.PumpTrainer.ExerciseActivity"
    android:background="@drawable/background_img">
    
    <TextView
        android:id="@+id/action_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_text_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/action_text_padding"
        android:background="@color/black_75"
        android:textColor="@android:color/white"
        android:textSize="@dimen/action_font_size"
        android:gravity="center" />
    
    
    
     <com.ttarn.pumptrainer.customviews.CircleProgressView
        android:id="@+id/time_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="105dp"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/circle_progress_view_padding"
        android:paddingRight="@dimen/circle_progress_view_padding"
        />
    
  <com.ttarn.pumptrainer.customviews.CircleProgressView
        android:id="@+id/rest_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="105dp"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/circle_progress_view_padding"
        android:paddingRight="@dimen/circle_progress_view_padding"
        />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/time_text_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/exercise_time_font_size" 
        android:textColor="@android:color/white"
        />
    
    <TextView
        android:id="@+id/rep_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_text"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/rep_font_size"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/rep_text_top_margin"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/exercise_options_bar_height"
        android:layout_alignParentBottom="true">
        
        <ImageButton 
        android:id="@+id/sound_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/sound_on"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:padding="@dimen/exercise_options_btn_padding"
        />
        
        <ImageButton 
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/pause"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:padding="@dimen/exercise_options_btn_padding"
        />
        
        <ImageButton 
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/log"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:padding="@dimen/exercise_options_btn_padding"
        />
        
    </RelativeLayout>
    
</RelativeLayout>