<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ttarn.pumptrainer.MainActivity" 
    android:background="@drawable/background_img"
    >
    
   <FrameLayout 
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

<!-- 
<FrameLayout 
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 <fragment
        android:name="com.ttarn.pumptrainer.HomeFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/frag_home"
 <fragment
        android:name="com.ttarn.pumptrainer.ExerciseFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/frag_exercise" />
 -->